<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rg3-hH-05c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataViewController" customModule="Homework03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="3am-DP-0Vh">
                                <rect key="frame" x="27.5" y="40" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1YP-bf-8eM"/>
                                    <constraint firstAttribute="height" constant="200" id="CNa-Xb-gjp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GXn-lB-bBL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de Aplicaciones iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-Go-ana">
                                <rect key="frame" x="26" y="240" width="323" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZGd-YA-A85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-iV-xrN">
                                <rect key="frame" x="98" y="279" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YfK-at-l0q"/>
                                    <constraint firstAttribute="width" constant="178" id="bJZ-cn-NQb"/>
                                </constraints>
                                <segments>
                                    <segment title="Mañana"/>
                                    <segment title="Noche"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedSchedule:" destination="BYZ-38-t0r" eventType="valueChanged" id="MAz-8O-qp3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-CB-zY2">
                                <rect key="frame" x="17.5" y="327" width="340" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-2B-gZj">
                                        <rect key="frame" x="0.0" y="5" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20g-Dn-sIw">
                                        <rect key="frame" x="0.0" y="53" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lunes y Viernes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-hb-F1Q">
                                        <rect key="frame" x="161" y="0.0" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10:00 - 12:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Yi-NNz">
                                        <rect key="frame" x="161" y="48" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-RP-9p6">
                                        <rect key="frame" x="159" y="97" width="186" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-jH-QRZ">
                                        <rect key="frame" x="0.0" y="102" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="a7t-w2-KmU"/>
                                    <constraint firstAttribute="height" constant="150" id="cJ8-H0-0JO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-kM-DqQ">
                                <rect key="frame" x="16" y="574" width="199" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-Hg-ida">
                                        <rect key="frame" x="144" y="3" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estos interesado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-IJ-ICg">
                                        <rect key="frame" x="0.0" y="8" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OHl-kB-WZn"/>
                                    <constraint firstAttribute="width" constant="199" id="gK8-r2-RKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfN-CB-zY2" firstAttribute="top" secondItem="iXZ-iV-xrN" secondAttribute="bottom" constant="20" id="8rn-bA-oaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJY-kM-DqQ" secondAttribute="bottom" constant="10" id="GKh-Rn-3RP"/>
                            <constraint firstItem="iXZ-iV-xrN" firstAttribute="top" secondItem="xrX-Go-ana" secondAttribute="bottom" constant="20" id="Gq7-sM-01s"/>
                            <constraint firstItem="nJY-kM-DqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IIA-50-TBK"/>
                            <constraint firstItem="xrX-Go-ana" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw6-It-6Le"/>
                            <constraint firstItem="nJY-kM-DqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ocf-me-iLI"/>
                            <constraint firstItem="3am-DP-0Vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wup-Xn-5iQ"/>
                            <constraint firstItem="iXZ-iV-xrN" firstAttribute="top" secondItem="xrX-Go-ana" secondAttribute="bottom" constant="20" id="Xcb-P6-eon"/>
                            <constraint firstItem="iXZ-iV-xrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aS0-fo-cpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJY-kM-DqQ" secondAttribute="bottom" constant="10" id="b9r-IW-S42"/>
                            <constraint firstItem="xrX-Go-ana" firstAttribute="top" secondItem="3am-DP-0Vh" secondAttribute="bottom" id="hRN-X5-Emb"/>
                            <constraint firstItem="cfN-CB-zY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oV7-If-qKf"/>
                            <constraint firstItem="3am-DP-0Vh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="qJi-wd-BJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrX-Go-ana" secondAttribute="trailing" constant="10" id="roF-XK-IaJ"/>
                            <constraint firstItem="xrX-Go-ana" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="x39-iO-niN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" image="ic_data" id="og5-vH-wLd"/>
                    <connections>
                        <outlet property="textFieldDay" destination="ogJ-hb-F1Q" id="39K-7l-Zgt"/>
                        <outlet property="textFieldSchedule" destination="ACN-Yi-NNz" id="mQv-OE-XY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-578.86056971514245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDl-LZ-shc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rg3-hH-05c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kmR-ZJ-ktv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IjT-IC-agk"/>
                        <segue destination="5ga-I0-E3I" kind="relationship" relationship="viewControllers" id="D1u-zj-MDD"/>
                        <segue destination="7dA-XU-Obr" kind="relationship" relationship="viewControllers" id="2Z6-qR-l2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0I-Rj-kms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="dsV-oS-InX">
            <objects>
                <viewController id="9jo-hI-nma" customClass="ModulesViewController" customModule="Homework03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd4-cR-Nj2"/>
                        <viewControllerLayoutGuide type="bottom" id="71f-ac-glS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghr-AC-Wgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-NR-qf8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-1H-CW1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El primer módulo del curso consistirá en el manejo básico de los elementos visuales de una aplicación IOs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-nZ-oJ0">
                                                <rect key="frame" x="10" y="41" width="355" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F58-vd-nfn">
                                                <rect key="frame" x="309" y="145" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="b9n-DY-eg9"/>
                                                    <constraint firstAttribute="height" constant="30" id="bcm-fN-GKk"/>
                                                </constraints>
                                                <state key="normal" title="Vér más">
                                                    <color key="titleColor" red="0.1196736028386427" green="0.13292765837621934" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mod1Button:" destination="9jo-hI-nma" eventType="touchUpInside" id="t2m-gI-gRe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Hm-jMQ">
                                                <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69541052142618309" green="1" blue="0.76713416929036704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pKV-Hm-jMQ" firstAttribute="top" secondItem="e1H-1H-CW1" secondAttribute="top" constant="10" id="2aT-QG-WPj"/>
                                            <constraint firstAttribute="bottom" secondItem="F58-vd-nfn" secondAttribute="bottom" constant="10" id="6dr-JP-cUJ"/>
                                            <constraint firstItem="pKV-Hm-jMQ" firstAttribute="leading" secondItem="e1H-1H-CW1" secondAttribute="leading" constant="10" id="H3K-2p-f4p"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEd-nZ-oJ0" secondAttribute="trailing" constant="10" id="MOl-Ha-uTF"/>
                                            <constraint firstAttribute="trailing" secondItem="F58-vd-nfn" secondAttribute="trailing" constant="10" id="S6L-A4-ML5"/>
                                            <constraint firstItem="ZEd-nZ-oJ0" firstAttribute="top" secondItem="pKV-Hm-jMQ" secondAttribute="bottom" constant="10" id="UJ3-m5-y0k"/>
                                            <constraint firstItem="ZEd-nZ-oJ0" firstAttribute="leading" secondItem="e1H-1H-CW1" secondAttribute="leading" constant="10" id="eq3-mM-ARw"/>
                                            <constraint firstAttribute="trailing" secondItem="pKV-Hm-jMQ" secondAttribute="trailing" constant="10" id="odp-Kp-54e"/>
                                            <constraint firstItem="ZEd-nZ-oJ0" firstAttribute="top" secondItem="pKV-Hm-jMQ" secondAttribute="bottom" constant="10" id="wGO-oH-iKu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-C3-1Yr">
                                        <rect key="frame" x="0.0" y="185" width="375" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msc-9D-e0Q">
                                                <rect key="frame" x="10" y="41" width="355" height="82"/>
                                                <string key="text">El segundo módulo consiste en temas intermedios, utilizando código para manejar interacciones con el usuario y mostrado de datos dinámicos</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qan-Rj-7nf">
                                                <rect key="frame" x="309" y="144" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="axm-Tw-3P2"/>
                                                    <constraint firstAttribute="width" constant="56" id="yX3-uR-6iC"/>
                                                </constraints>
                                                <state key="normal" title="Vér más">
                                                    <color key="titleColor" red="0.1196736028" green="0.13292765840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mod2Button:" destination="9jo-hI-nma" eventType="touchUpInside" id="6yQ-cL-59t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-Sv-UoW">
                                                <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63599592029999996" green="0.90532639559999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="msc-9D-e0Q" firstAttribute="top" secondItem="67I-Sv-UoW" secondAttribute="bottom" constant="10" id="9qh-8z-V7X"/>
                                            <constraint firstItem="msc-9D-e0Q" firstAttribute="leading" secondItem="yyC-C3-1Yr" secondAttribute="leading" constant="10" id="Aer-fp-EJU"/>
                                            <constraint firstItem="67I-Sv-UoW" firstAttribute="top" secondItem="yyC-C3-1Yr" secondAttribute="top" constant="10" id="FQD-l0-iO4"/>
                                            <constraint firstAttribute="trailing" secondItem="67I-Sv-UoW" secondAttribute="trailing" constant="10" id="PYY-3f-pZG"/>
                                            <constraint firstAttribute="bottom" secondItem="qan-Rj-7nf" secondAttribute="bottom" constant="10" id="cfz-fN-od8"/>
                                            <constraint firstItem="67I-Sv-UoW" firstAttribute="leading" secondItem="yyC-C3-1Yr" secondAttribute="leading" constant="10" id="fou-Fi-Xsn"/>
                                            <constraint firstAttribute="trailing" secondItem="qan-Rj-7nf" secondAttribute="trailing" constant="10" id="ve2-cy-vry"/>
                                            <constraint firstAttribute="trailing" secondItem="msc-9D-e0Q" secondAttribute="trailing" constant="10" id="vhX-GC-Hve"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-yo-bv9">
                                        <rect key="frame" x="0.0" y="369" width="375" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-q9-NAW">
                                                <rect key="frame" x="10" y="41" width="355" height="82"/>
                                                <string key="text">El tercer módulo permitirá desarrollar aplicaciones como en el mundo real, haciendo uso de conexiones a servicios web, persistencia de datos, mapas y ubicación</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-V6-nbx">
                                                <rect key="frame" x="309" y="145" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ACy-7v-blW"/>
                                                    <constraint firstAttribute="width" constant="56" id="j5l-KS-PZh"/>
                                                </constraints>
                                                <state key="normal" title="Vér más">
                                                    <color key="titleColor" red="0.1196736028" green="0.13292765840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mod3Button:" destination="9jo-hI-nma" eventType="touchUpInside" id="aAS-9R-j3N"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-sf-a5f">
                                                <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67313287914874542" green="1" blue="0.91221755625129985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9b6-q9-NAW" firstAttribute="leading" secondItem="WA0-yo-bv9" secondAttribute="leading" constant="10" id="1mE-ec-gFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LkC-V6-nbx" secondAttribute="bottom" constant="10" id="4ey-cQ-ikY"/>
                                            <constraint firstAttribute="trailing" secondItem="LkC-V6-nbx" secondAttribute="trailing" constant="10" id="F6d-ef-L4q"/>
                                            <constraint firstItem="Asv-sf-a5f" firstAttribute="top" secondItem="WA0-yo-bv9" secondAttribute="top" constant="10" id="Meb-Dv-XaX"/>
                                            <constraint firstItem="9b6-q9-NAW" firstAttribute="top" secondItem="Asv-sf-a5f" secondAttribute="bottom" constant="10" id="RMU-vV-Dtu"/>
                                            <constraint firstItem="Asv-sf-a5f" firstAttribute="leading" secondItem="WA0-yo-bv9" secondAttribute="leading" constant="10" id="i7o-HN-DLm"/>
                                            <constraint firstAttribute="trailing" secondItem="Asv-sf-a5f" secondAttribute="trailing" constant="10" id="krc-Tm-42f"/>
                                            <constraint firstAttribute="trailing" secondItem="9b6-q9-NAW" secondAttribute="trailing" constant="10" id="y6r-6H-F4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71f-ac-glS" firstAttribute="top" secondItem="lL2-NR-qf8" secondAttribute="bottom" id="8A2-wa-fRL"/>
                            <constraint firstAttribute="trailing" secondItem="lL2-NR-qf8" secondAttribute="trailing" id="Bpd-bC-L3f"/>
                            <constraint firstItem="lL2-NR-qf8" firstAttribute="top" secondItem="Sd4-cR-Nj2" secondAttribute="bottom" id="sFX-9C-xba"/>
                            <constraint firstItem="lL2-NR-qf8" firstAttribute="leading" secondItem="ghr-AC-Wgx" secondAttribute="leading" id="yiZ-xg-FpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mro-Qc-P4O"/>
                    <connections>
                        <outlet property="labelBodyMod1" destination="ZEd-nZ-oJ0" id="NEK-Xs-BxZ"/>
                        <outlet property="labelBodyMod2" destination="msc-9D-e0Q" id="Obv-Uo-geL"/>
                        <outlet property="labelBodyMod3" destination="9b6-q9-NAW" id="PLO-uR-haE"/>
                        <segue destination="xHH-d9-Whw" kind="show" identifier="detailModuleLink" id="I3q-9U-IrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tg-ms-25l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Module Detail View Controller-->
        <scene sceneID="cMH-TW-YqB">
            <objects>
                <viewController id="xHH-d9-Whw" customClass="ModuleDetailViewController" customModule="Homework03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcO-al-hwl"/>
                        <viewControllerLayoutGuide type="bottom" id="LjO-4F-Tbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v8-fM-bgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-cX-GeI">
                                <rect key="frame" x="26" y="74" width="323" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WV-cX-GeI" firstAttribute="top" secondItem="LcO-al-hwl" secondAttribute="bottom" constant="10" id="670-HN-AJY"/>
                            <constraint firstItem="1WV-cX-GeI" firstAttribute="leading" secondItem="4v8-fM-bgk" secondAttribute="leadingMargin" constant="10" id="R2b-fY-ms7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WV-cX-GeI" secondAttribute="trailing" constant="10" id="X43-x4-32s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="1WV-cX-GeI" id="emv-jw-l1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWX-mc-so1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="123"/>
        </scene>
        <!--Inscription Table View Controller-->
        <scene sceneID="7Gg-9D-Afh">
            <objects>
                <tableViewController id="4oW-0Q-hTo" customClass="InscriptionTableViewController" customModule="Homework03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sxY-vk-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.90843392647910148" blue="0.4271981957732327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DATOS DEL CURSO" id="LE8-Wd-kZO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7ph-Gz-RmJ" detailTextLabel="doJ-S6-aZ8" style="IBUITableViewCellStyleValue1" id="RpL-vD-770">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpL-vD-770" id="9wi-yH-dlf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cursp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ph-Gz-RmJ">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desarrollo de Aplicaciones iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doJ-S6-aZ8">
                                                    <rect key="frame" x="125" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="K4H-6S-HNa" detailTextLabel="ccy-6r-ckH" style="IBUITableViewCellStyleValue1" id="bUJ-Xj-iwW">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUJ-Xj-iwW" id="WOl-fH-Xrr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4H-6S-HNa">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Martes y Jueves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccy-6r-ckH">
                                                    <rect key="frame" x="235" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WLc-ck-4EM" detailTextLabel="bDX-dC-hrb" style="IBUITableViewCellStyleValue1" id="0z1-Nq-n5d">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z1-Nq-n5d" id="GiA-DJ-XY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLc-ck-4EM">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19:00 a 20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDX-dC-hrb">
                                                    <rect key="frame" x="253" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATOS PERSONALES" id="Csn-Xt-Rmh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sg1-YW-dot">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sg1-YW-dot" id="gUZ-uK-ytF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-UA-eYO">
                                                    <rect key="frame" x="17" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-nb-bhk">
                                                    <rect key="frame" x="198" y="5" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kcC-1C-duh">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcC-1C-duh" id="62w-0h-JFn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-vp-wOV">
                                                    <rect key="frame" x="197" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-49-RKP">
                                                    <rect key="frame" x="17" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SrN-PS-P4j">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrN-PS-P4j" id="tvm-Jp-sNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-sy-A66">
                                                    <rect key="frame" x="198" y="5" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-t3-3lo">
                                                    <rect key="frame" x="19" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="hNj-0R-VnV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KpW-Js-Bwd">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpW-Js-Bwd" id="eUE-vN-oyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deseo recibir novedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-WG-x5C">
                                                    <rect key="frame" x="20" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-3E-UWs">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mEQ-8m-MEk">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEQ-8m-MEk" id="wnl-nJ-TG0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscribirme en el curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-nV-7Vt">
                                                    <rect key="frame" x="78" y="9" width="218" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="5OJ-dU-LWT"/>
                                                        <constraint firstAttribute="height" constant="24" id="blb-Ul-ff2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vx-nV-7Vt" firstAttribute="centerY" secondItem="wnl-nJ-TG0" secondAttribute="centerY" id="abM-WB-xAD"/>
                                                <constraint firstItem="9Vx-nV-7Vt" firstAttribute="centerX" secondItem="wnl-nJ-TG0" secondAttribute="centerX" id="wy2-zH-7Lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4oW-0Q-hTo" id="t01-bq-pK9"/>
                            <outlet property="delegate" destination="4oW-0Q-hTo" id="OnV-yq-B2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eR6-j2-aVd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wei-WU-mPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="878.41079460269873"/>
        </scene>
        <!--Módulos-->
        <scene sceneID="N0x-8b-bfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ga-I0-E3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Módulos" image="ic_module" id="fVA-Ps-ecK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev0-OK-mIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jo-hI-nma" kind="relationship" relationship="rootViewController" id="v0Z-ol-MUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSE-f0-4c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="123"/>
        </scene>
        <!--inscripción-->
        <scene sceneID="gYg-q2-H5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dA-XU-Obr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="inscripción" image="ic_inscription" id="Mqm-Iu-Xcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzI-4k-CgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oW-0Q-hTo" kind="relationship" relationship="rootViewController" id="06E-sl-06K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82z-qa-YbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_data" width="32" height="32"/>
        <image name="ic_inscription" width="32" height="32"/>
        <image name="ic_mobile" width="3000" height="2900"/>
        <image name="ic_module" width="32" height="32"/>
    </resources>
</document>
